{
  "extends": "@repo/configs/typescript/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/locales/*": [
        "./locales/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@repo/common/locales/*": [
        "../../packages/common/locales/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.ts",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
